<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/touch_selector">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgTrackIcon"
        android:contentDescription="@string/hint_track_icon"
        android:cropToPadding="false"
        android:layout_margin="8dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/txtAnchor"
            android:gravity="left"
            android:singleLine="true"
            android:layout_centerVertical="true" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAnchor"
            android:id="@+id/txtAlbumName"
            android:gravity="left"
            android:singleLine="true" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtAnchor"
            android:id="@+id/txtTrackName"
            android:gravity="left"
            android:singleLine="true" />

    </RelativeLayout>

</LinearLayout>